<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Arcane Vallérois</title>
    <link rel="stylesheet" href="styles/Fixed_banner.css"/>
  <style>

 body {
  margin: 0;
  padding-top :62px;
  background-color: #ddd
 }

        .containerMid {
          display: flex;
          flex-wrap: wrap;
          gap: 10px;
          border: 2px dashed #ddd;
          padding: 10px;
          
        }

      h4 {
    color: #333;
    margin-bottom: 30px;
}

.logo-content {
    height: 240px; 
    width: auto; 
    margin-right: 20px;
}

.mainimg {
  width: 70%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
    
.text-container {
  width: 100%;
  margin: 0px auto 0 auto;
  text-align: left;
}

.branding h1 {
  font-size: 1.5rem;
  margin-bottom: 2rem;
  color: var(--text-color);
}

</style>

</head>
<body>
<div class="fixed-banner">
    <a href="HomePage.html" aria-label="Return to Home Page">
    <img src="./assets/logo_hexag.webp" alt="Logo de l'Arcane Vallerois" class="logo" />
    </a>
    <h1>Arcane Vallérois</h1>
    <button id="menu-toggle-button" aria-expanded="false" aria-controls="fixed-sidebar">
    ☰ </button>
</div>

<div class="main-layout">
  <div id="banner-container"></div>  
  
  <div class="main-content">    
    <div class="hero-container">
      <div class="branding">
      <img src="./assets/logo_hexag.webp" alt="Logo" class="logo-content">
      <h1>Unis par les dés. Animés par le jeu.</h1>
     
        <hr>  
      </div>  
     
    <div class="containerMid"> 
    </div>   
    <div class="containerMid">
      <div class="text-container">
        
        <h2>REGLEMENT INTERIEUR</h2>
        <br>
        <h2>Article 1 – Objet du règlement intérieur</h2>
        <p>
        Le présent règlement intérieur a pour objet de préciser les modalités de fonctionnement de l’Association, en complément des statuts.<br>
        Il s’impose à l’ensemble des membres et participants aux activités.
        </p>
        <br>
        <h2>Article 2 – Adhésion</h2>
        <p>
        L’adhésion à l’Association implique :
        <ul>
          <li>L’acceptation des statuts et du présent règlement intérieur ;</li>
          <li>Le paiement de la cotisation annuelle fixée par l’Assemblée Générale ;</li>
          <li>Le respect des valeurs de convivialité, de respect et de fair-play.</li>
          <li>Être accompagné d’un adulte jusqu’à 15 ans pendant toute la durée de l’activité (les enfants sont sous la responsabilité des parents).</li>
        </ul>
        </p>
        <p>
        Le Conseil d’Administration se réserve le droit de refuser une adhésion conformément aux statuts.<br>
        Le mineur adhérent est tenu, au même titre que les autres membres, au respect du présent règlement sans aucune réserve. En cas de détérioration de matériel ou des locaux mis à disposition de l’association par un mineur, la responsabilité de l’accompagnant pourra être engagé
        </p>
        <br>
        <h2>Article 3 – Cotisation</h2>
        <p>
        Le montant de la cotisation est fixé chaque année par l’Assemblée Générale.<br>
        La cotisation est due en totalité pour l’année associative en cours et ne peut faire l’objet d’un remboursement sauf décision exceptionnelle du Conseil d’Administration.
        </p>
        <br>
        <h2>Article 4 – Participation aux activités</h2>
        <p>
        Les soirées jeux consistent à passer un moment convivial entre joueurs et à partager la découverte de jeux excepté les jeux d’argent. Possibilité de soirée à thème décidée par les membres du bureau.<br>
        Les membres s’engagent à maintenir un comportement respectueux envers les autres participants.
        </p>
        <p>
        Lors des soirées, une buvette payante peut-être proposée et les consommations doivent être prises obligatoirement à l’endroit prévu à cet effet.
        </p>
        <br>
        <h2>Article 5 – Matériel et jeux</h2>
        <p>
        Les participants ont la possibilité de fournir leurs jeux qui restent sous leur responsabilité.<br>
        L’association fournit également des jeux.<br>
        Il est demandé de :
        <ul>
          <li>Manipuler le matériel avec soin ;</li>
          <li>Signaler toute dégradation ;</li>
          <li>Participer au rangement après utilisation.</li>
        </ul>
        </p>
        <p>
        En cas de détérioration volontaire ou de négligence manifeste, une participation aux frais de remplacement pourra être demandée.
        </p>
        <br>
        <h2>Article 6 – Respect des personnes et des locaux</h2>
        <p>
        Tout comportement violent, discriminatoire, injurieux ou inapproprié est strictement interdit.<br>
        Les membres s’engagent à :
        <ul>
          <li>Respecter les locaux et le matériel mis à disposition ;</li>
          <li>Maintenir les espaces propres ;</li>
          <li>Ne pas perturber le bon déroulement des activités.</li>
        </ul>
        </p>
        <p>
        L’association est susceptible de faire des photos, si vous ne souhaitez pas donner votre droit à l’image, veuillez en informer le bureau.
        </p>
        <br>
        <h2>Article 7 – Responsabilité</h2>
        <p>
        L’Association décline toute responsabilité en cas de perte, de vol ou de détérioration d’effets personnels.<br>
        Chaque membre est responsable des dommages qu’il pourrait causer.
        </p>
        <br>
        <h2>Article 8 – Sanctions disciplinaires</h2>
        <p>
        En cas de non-respect des statuts ou du présent règlement intérieur, les sanctions suivantes pourront être prises :
        <ul>
          <li>Rappel à l’ordre verbal ;</li>
          <li>Avertissement écrit ;</li>
          <li>Suspension temporaire ;</li>
          <li>Exclusion définitive.</li>
        </ul>
        </p>
        <p>
        Toute décision d’exclusion est prise conformément aux dispositions des statuts.
        </p>
        <br>
        <h2>Article 9 – Modification du règlement intérieur</h2>
        <p>
        Le présent règlement intérieur peut être modifié par décision du Conseil d’Administration.<br>
        Les membres seront informés de toute modification.
        </p>

        <hr>
      
      </div> 
  </div>
   
    <hr>
   
  </div>
</div>      
 
</div>
 

<script src=./scripts/JS-Nav.js> </script>
<script src=./scripts/load-navigation.js> </script>

</body>
</html>
